user ec2-user;

http {
    include mime.types;
    default_type  application/octet-stream;

    server {
        root /home/ec2-user/site;

        location / {
            try_files /nginx.html = 404;
        }

        listen 80;
        }
    }
events {

}