http {
    include mime.types;

    upstream backend {
        server localhost:83;
        server localhost:84;
    }

    server {
        server_name n8ire.servehttp.com;
        root /home/user1/site;
        location /downloads/ {
            alias /home/user1/site/music/;
            autoindex on;
            default_type application/octet-stream;
        }

        location /thanks {
            try_files /pages/thanks.html /index.html = 404;
        }

        location /music_m {
            try_files /pages/music_m.html /index.html = 404;
        }

        location /music {
            try_files /pages/music.html /index.html = 404;
        }

        location /info.php {
            proxy_pass http://localhost:81;
        }

        location /youtube {                
            proxy_pass https://www.youtube.com/;
        }

        location /color {                
            proxy_pass https://backend;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n8ire.servehttp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8ire.servehttp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    server {
        if ($host = n8ire.servehttp.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name n8ire.servehttp.com;
        return 404; # managed by Certbot

    }   

    server {
        listen 83 ssl;
        server_name n8ire.servehttp.com;
        root /home/user1/site;
        location / {
            try_files /pages/blue.html /index.html = 404;
        }
    ssl_certificate /etc/letsencrypt/live/n8ire.servehttp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8ire.servehttp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    server {
        listen 84 ssl;
        server_name n8ire.servehttp.com;
        root /home/user1/site;
        location / {
            try_files /pages/red.html /index.html = 404;
        }
    ssl_certificate /etc/letsencrypt/live/n8ire.servehttp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8ire.servehttp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}


events {

}
