[Interface]
Address = 10.0.11.1/24,fd42:42:42::1/64
ListenPort = 56286
PrivateKey = QHFXHohY2c72rSa2WmnqV0z0UWktZpwa2h7hVvEt3V8=
PostUp = iptables -I INPUT -p udp --dport 56286 -j ACCEPT
PostUp = iptables -I FORWARD -i enX0 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enX0 -j MASQUERADE
PostUp = ip6tables -I FORWARD -i wg0 -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o enX0 -j MASQUERADE
PostDown = iptables -D INPUT -p udp --dport 56286 -j ACCEPT
PostDown = iptables -D FORWARD -i enX0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i wg0 -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o enX0 -j MASQUERADE

### Client roman
[Peer]
PublicKey = 7gAatM7JZMijUAcjqrNYySxp2pmO8SwhwHADJS2Azxc=
PresharedKey = Omv4yqR/5+0zHxUHbx7rpNdsijzbTyiBT24q2joOAxs=
AllowedIPs = 10.0.11.2/32,fd42:42:42::2/128