http {
    resolver 8.8.8.8 valid=300s;
    include mime.types;
    default_type application/octet-stream;
    upstream k8s_backend {
        server 172.31.20.230:30001;
        least_conn;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://k8s_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            client_max_body_size 50M;
            http2_push_preload on;
        }
    }
}   

events {

}


