http {
    resolver 8.8.8.8 valid=300s;
    include mime.types;
    default_type application/octet-stream;

    upstream backend {
        server 127.0.0.1:83;
        server 127.0.0.1:84;
    }

    server {

        listen 80;
        root /usr/local/nginx/html;
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # Specific file
        location /musics {
            root /usr/local/nginx/html/music;
        }

        # Static files
        location /thanks {
            try_files /pages/thanks.html /index.html =404;
        }
        location /music {
            try_files /pages/music.html /index.html =404;
        }

        location /color {
            proxy_pass http://backend;
        
        }

        location /Полезный_плейлист_по_кубернетес {
            return 301 http://www.youtube.com/watch?v=q_nj340pkQo&list=PLg5SS_4L6LYvN1RqaVesof8KAf-02fJSi ;
        }


    }

    # Backend servers
    server {
        listen 83;
        root /usr/local/nginx/html;
        location / {
            try_files /pages/blue.html /index.html =404;
        }
    }

    server {
        listen 84;
        root /usr/local/nginx/html;
        location / {
            try_files /pages/red.html /index.html =404;
        }
    }
}

events {}
